
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

.settings {
  display: relative;
  background: transparent;
}

.settings > form {
  
  background: transparent;
}